{
  "name": "ndi-controls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "easymidi": "^3.0.1",
    "nodemon": "^2.0.22",
    "onvif": "^0.6.8"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "René Hasert <hasertrene@gmail.com>",
  "license": "MIT"
}
